KEY_STORE=C:/Publicaciones/Tere/config/courier.dhl.jks
KEY_STORE_TYPE=jks
KEY_STORE_ALIAS=800048660
KEY_STORE_PASS=hDl456ouC
SIGNATURE_USER=800048660
ENCRYPTION_USER=terews
ARCHIVO_TICKETS=C:/Publicaciones/Tere/config/lastTicket.xml
WSAA_DN=C=py, O=dna, OU=sofia, CN=wsaatest
WSAA_SVC=serviciotere
WSAA_URL=https://secure.aduana.gov.py/test/wsdl/wsaaserver/Server
TERE_URL=https://secure.aduana.gov.py/test/wsdl/tere2/serviciotere
URL_PROPS=file:///C:/Publicaciones/Tere/config/wsaa_PY.properties
MASTER_ROOT=C:/Tere/MASTER
MANIFIESTO_ROOT=C:/Tere/ASIGNARMANIFIESTO
INGRESODEPOSITO_ROOT=C:/Tere/INGRESODEPOSITO
ANULARANTICIPO_ROOT=C:/Tere/AnularAnticipo
PATH_LOG =C:/Publicaciones/Tere/programa/